
📌 Model: 原始基座模型
rouge1: 0.3131
rouge2: 0.0711
rougeL: 0.1933
rougeLsum: 0.1967
bert_precision: 0.8542
bert_recall: 0.8693
bert_f1: 0.8616
----------------------------------------

📌 Model: F性格模型
rouge1: 0.3032
rouge2: 0.0654
rougeL: 0.1853
rougeLsum: 0.1876
bert_precision: 0.8526
bert_recall: 0.8665
bert_f1: 0.8594
----------------------------------------

📌 Model: T性格模型
rouge1: 0.3223
rouge2: 0.0765
rougeL: 0.1985
rougeLsum: 0.2035
bert_precision: 0.8543
bert_recall: 0.8703
bert_f1: 0.8621
----------------------------------------
