
📌 Model: F性格模型
📊 Dataset: ARC (easy)
✅ Accuracy: 0.7367
✅ Precision: 0.7446
✅ Recall: 0.737
✅ F1 Score: 0.7395
----------------------------------------

📌 Model: F性格模型
📊 Dataset: BoolQ
✅ Accuracy: 0.7335
✅ Precision: 0.7568
✅ Recall: 0.7654
✅ F1 Score: 0.733
----------------------------------------

📌 Model: F性格模型
📊 Dataset: GSM8K
✅ Accuracy: 0.04
✅ Precision: nan
✅ Recall: nan
✅ F1 Score: nan
----------------------------------------

📌 Model: T性格模型
📊 Dataset: ARC (easy)
✅ Accuracy: 0.7493
✅ Precision: 0.775
✅ Recall: 0.7493
✅ F1 Score: 0.7536
----------------------------------------

📌 Model: T性格模型
📊 Dataset: BoolQ
✅ Accuracy: 0.701
✅ Precision: 0.7489
✅ Recall: 0.7449
✅ F1 Score: 0.7009
----------------------------------------

📌 Model: T性格模型
📊 Dataset: GSM8K
✅ Accuracy: 0.0531
✅ Precision: nan
✅ Recall: nan
✅ F1 Score: nan
----------------------------------------

📌 Model: 原始基座模型
📊 Dataset: ARC (easy)
✅ Accuracy: 0.7034
✅ Precision: 0.7319
✅ Recall: 0.7025
✅ F1 Score: 0.7094
----------------------------------------

📌 Model: 原始基座模型
📊 Dataset: BoolQ
✅ Accuracy: 0.733
✅ Precision: 0.7601
✅ Recall: 0.7672
✅ F1 Score: 0.7327
----------------------------------------

📌 Model: 原始基座模型
📊 Dataset: GSM8K
✅ Accuracy: 0.0415
✅ Precision: nan
✅ Recall: nan
✅ F1 Score: nan
----------------------------------------
