
📌 Model: 原始基座模型
rouge1: 0.2107
rouge2: 0.0813
rougeL: 0.1542
rougeLsum: 0.159
bert_precision: 0.8203
bert_recall: 0.874
bert_f1: 0.846
----------------------------------------

📌 Model: F性格模型
rouge1: 0.2065
rouge2: 0.0777
rougeL: 0.1507
rougeLsum: 0.1556
bert_precision: 0.8214
bert_recall: 0.8732
bert_f1: 0.8463
----------------------------------------

📌 Model: T性格模型
rouge1: 0.2133
rouge2: 0.0835
rougeL: 0.1572
rougeLsum: 0.1623
bert_precision: 0.8197
bert_recall: 0.8747
bert_f1: 0.846
----------------------------------------
