ЁЯУМ цибхЮЛ: FцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: cfa_1000
тЬЕ Accuracy: 0.227
тЬЕ F1 Score: 0.0063
----------------------------------------
ЁЯУМ цибхЮЛ: FцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: fiqasa
тЬЕ Accuracy: 0.6479
тЬЕ F1 Score: 0.0879
----------------------------------------
ЁЯУМ цибхЮЛ: FцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: german_400
тЬЕ Accuracy: 0.6471
тЬЕ F1 Score: 0.2879
----------------------------------------
ЁЯУМ цибхЮЛ: FцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: bigdata_1400
тЬЕ Accuracy: 0.4212
тЬЕ F1 Score: 0.2161
----------------------------------------
ЁЯУМ цибхЮЛ: FцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: headlines_2000
тЬЕ Accuracy: 0.7045
тЬЕ F1 Score: 0.1889
----------------------------------------
ЁЯУМ цибхЮЛ: TцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: cfa_1000
тЬЕ Accuracy: 0.183
тЬЕ F1 Score: 0.0061
----------------------------------------
ЁЯУМ цибхЮЛ: TцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: fiqasa
тЬЕ Accuracy: 0.4024
тЬЕ F1 Score: 0.1409
----------------------------------------
ЁЯУМ цибхЮЛ: TцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: german_400
тЬЕ Accuracy: 0.2943
тЬЕ F1 Score: 0.2274
----------------------------------------
ЁЯУМ цибхЮЛ: TцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: bigdata_1400
тЬЕ Accuracy: 0.0543
тЬЕ F1 Score: 0.0501
----------------------------------------
ЁЯУМ цибхЮЛ: TцАзца╝цибхЮЛ
ЁЯУК цХ░цНощЫЖ: headlines_2000
тЬЕ Accuracy: 0.5555
тЬЕ F1 Score: 0.1623
----------------------------------------
ЁЯУМ цибхЮЛ: хОЯхзЛхЯ║х║зцибхЮЛ
ЁЯУК цХ░цНощЫЖ: cfa_1000
тЬЕ Accuracy: 0.232
тЬЕ F1 Score: 0.0076
----------------------------------------
ЁЯУМ цибхЮЛ: хОЯхзЛхЯ║х║зцибхЮЛ
ЁЯУК цХ░цНощЫЖ: fiqasa
тЬЕ Accuracy: 0.5124
тЬЕ F1 Score: 0.106
----------------------------------------
ЁЯУМ цибхЮЛ: хОЯхзЛхЯ║х║зцибхЮЛ
ЁЯУК цХ░цНощЫЖ: german_400
тЬЕ Accuracy: 0.43
тЬЕ F1 Score: 0.413
----------------------------------------
ЁЯУМ цибхЮЛ: хОЯхзЛхЯ║х║зцибхЮЛ
ЁЯУК цХ░цНощЫЖ: bigdata_1400
тЬЕ Accuracy: 0.2364
тЬЕ F1 Score: 0.1813
----------------------------------------
ЁЯУМ цибхЮЛ: хОЯхзЛхЯ║х║зцибхЮЛ
ЁЯУК цХ░цНощЫЖ: headlines_2000
тЬЕ Accuracy: 0.6785
тЬЕ F1 Score: 0.2054
----------------------------------------
